the nightmare 2016 - 212* atts 60hz
the lightning road 2016 - 228* atts 60hz
clubstep 2016 - 3264* atts 60hz
platinum adventure 2016 - 192 atts - 60
xstep v2 2016 - 231 atts - 60
laser room 2016 - 221 atts 60
toe ii 2016 - 2701* atts 60
crescendo 2016 - 111 atts 60
invisible clubstep 2016 - 4 atts 60
insane club 2016 - 166 atts 60 
flappy weird 2016 - 96 atts 60
noobaman adventures 2016 - 284 60
space club 2016 - 83 atts 60
deadlocked 2016 - 5196* atts 60
x 2016 671* atts - 60
death moon 2016 - 418 atts 60



clubstep v2 2017 - 744 atts 60
ultra paracosm 2017 - 91 atts 60
the robotic rush 2017 - 277 atts 60
horizon 2017 - 484* atts 60
-sirius- 2017 - 195 atts 60
ebb 2017 - 1020 atts 60
moon adventure 2017 - 300 atts 60
infinite circles 2017 - 460 atts 60
speed racer 2017 - 59 atts 60
dear nostalgists 2017 732 atts 60
pipe rush ii 2017 - 163 atts 60
problematic 2017 - 166 atts 60
decode 2017 - 1075 atts 144
bloodbath 2017 (hacked)
verity 2017 - 2144 atts 60
toxin lab ii 2017 - 650 atts 60
takeoff 2017 - 998 atts 60



gold temple 2018 - 1074 atts 60
strangers 2018 - 734 atts 144



pp 2020 - 151 atts 144



nine circles 2021 - 3403* atts - 144
past 2021 - 219 atts 240
sidestep 2021 x2 - 419/8 atts - 288
traction 2021 x2 - 171/23 atts - 288
mechanical showdown 2021 x2 - 459/102 atts - 288
vibration 2021 x2 - 345/2 - 288
hell 2021 x2 - 811/47 (reverse) - 288
adust 2021 - 109 atts 288
phjork 2021 - 46 atts 288
neXus 2021 - 97 atts 288
nothinG 2021 - 99 atts 288
cobalt ruins 2021 - 156 atts 288
voyager 2021 - 106 atts 288
meow 2021 - 216 atts 288
buried angel 2021 - 332 atts 288
motion 2021 - 321 atts 60
forsaken neon 2021 - 3133 atts 288
reanimation 2021 - 581 atts 288
forest temple 2021 - 2981 atts 288



ystep 2022 - 122atts 240
demon park 2022 - 220 atts 240
extreme fantasy 2022 - 240 atts 240
buck force 2022 - 188 atts 240
pointbreak 2022 - 164/17 atts 240
jawbreaker 2022 - 1624* atts 240



